Partlist exported from C:/Users/monke/Documents/GitHub/PCB-File-System/RGBEMP ARK Control Board/Schem and Board/ARK.sch at 2/8/2020 10:58 PM

Qty Value        Device       Package             Parts Description                                        AVAILABILITY DESCRIPTION                                                                           MF                MP           PACKAGE                  PRICE
1   ESP-WROOM-02 ESP-WROOM-02 MODULE_ESP-WROOM-02 U1    Wi-Fi Module w/ESP8266 802.11b/g/n 20dBm 20x18x3mm Unavailable   WiFi 802.11b/g/n Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount  Espressif Systems ESP-WROOM-02 SMD-18 Espressif Systems None 
